<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTC-8">
	  <meta name="description" content="design portfolio">
    <meta name="author" content="Leon Lau">
    <meta name="keywords" content="design, product design, UI/UX, resume, portfolio, user experience">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="icon" type="image/x-icon" href="LL_Logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="style0.css" rel="stylesheet" type="text/css">
    <div class="toplogo">
      <a href="index.html">
        <img width="50" src="LL_Logo.png" alt="Leon Lau Logo">
      </a>
    </div>
  </head>

  <body>
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <section class="grid"
      <div class="grid">
        <div class="col">
          <a href="Arch.html">
            <img src="Arch.jpg" width=100% max-width=100% alt="BioMedical Engineering Capstone">
          </a>
            <h3> &nbsp; Arch </h3>
        </div>
        <div class="col">
          <a href="BME.html">
            <img src="PuffPal1.jpg" width=100% max-width=100% alt="PuffPal">
          </a>
          <h3> &nbsp; PuffPal Asthma Inhaler </h3>
        </div>
        <div class="col">
          <a href="Theama.html">
            <img src="TheamaCover.jpg" width=100% max-width=100% alt="Theama UX">
          </a>
          <h3> &nbsp; Theama UX </h3>
        </div>
        <div class="col">
          <a href="Janus.html">
          <img src="JanusCover.jpg" width=100% max-width=100% alt="Janus Mixed Reality">
        </a>
          <h3> &nbsp; Janus Mixed Reality </h3>
        </div>

        <div class="col">
          <a href="EpiPenn.html">
            <img src="EpiPenCover.jpg" width=100% max-width=100% alt="EpiPen ReDesign">
          </a>
          <h3> &nbsp; EpiPen ReDesign</h3>
        </div>
        <div class="col">
          <a href="TeamParency.html">
            <img src="Team.jpg" width=100% max-width=100% alt="TeamParency">
          </a>
          <h3> &nbsp; TeamParency </h3>
        </div>
        <div class="col">
          <a href="ConnectionsProject.html">
            <img src="ConnectionsProject.jpg" width=100% max-width=100% alt="Connections Project">
          </a>
          <h3> &nbsp; Connections Project </h3>
        </div>
        <!--<div class="col">
          <img src="Speaker.jpg" width=100% max-width=100% alt="Speaker Design">
          <h3> Speaker Design </h3>
        </div> !-->
      </div>
  </body>

  </html>
